# desafio-agibank-002

./: .gitignore  README.md  codecov.yml  pom.xml  spec-teste-agibank-ia.md
.circleci/: config.yml
src/main/java/com/analisador/: Application.java
src/main/java/com/analisador/config/: AppConfig.java
src/main/java/com/analisador/domain/: Cliente.java  DadosArquivo.java  ItemVenda.java  Relatorio.java  Venda.java  Vendedor.java
src/main/java/com/analisador/parser/: ClienteParser.java  LinhaParser.java  RegistroParser.java  VendaParser.java  VendedorParser.java
src/main/java/com/analisador/service/: ArquivoPipeline.java  ArquivoProcessor.java  RelatorioService.java  RelatorioWriter.java
src/main/java/com/analisador/watcher/: DiretorioWatcher.java
src/main/resources/: application.properties
src/test/java/com/analisador/: ApplicationTest.java
src/test/java/com/analisador/config/: AppConfigTest.java
src/test/java/com/analisador/integration/: FluxoCompletoTest.java
src/test/java/com/analisador/parser/: ClienteParserTest.java  LinhaParserTest.java  VendaParserTest.java  VendedorParserTest.java
src/test/java/com/analisador/service/: ArquivoPipelineTest.java  ArquivoProcessorTest.java  RelatorioServiceTest.java  RelatorioWriterTest.java
src/test/java/com/analisador/watcher/: DiretorioWatcherTest.java
